header
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center

main
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.login-form
  background-color: #f0f0f0
  border: 1px solid #ccc
  border-radius: 10px
  padding: 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  h2
    margin-top: 0
    margin-bottom: 20px
    text-align: center

  form
    display: flex
    flex-direction: column

    label
      margin-bottom: 5px

    input[type="text"],
    input[type="password"],
    button
      padding: 10px
      margin-bottom: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 16px

    button
      background-color: #4CAF50
      color: white
      cursor: pointer

      &:hover
        background-color: #45a049
