body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

header
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center

main
  padding: 20px

.books
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 20px

.book
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  text-align: center
  transition: transform 0.3s ease

  img
    max-width: 100%
    border-radius: 5px

  h2
    margin-top: 10px
    font-size: 20px

  p
    margin: 5px 0

  &:hover
    transform: scale(1.05)
