// Variables
$primary-color: #333
$accent-color: #4CAF50

// Mixin
=button-styles
  padding: 8px 15px
  border: 1px solid #ccc
  border-radius: 0 5px 5px 0
  background-color: $accent-color
  color: white
  cursor: pointer

.search-color
  background-color: #333



  .search-bar
    display: flex


  input[type="text"]
    padding: 8px
    border-radius: 5px 0 0 5px
    border: 1px solid #ccc
    border-right: none

  button
    +button-styles
